VUE_APP_USER_TOKEN_COOKIE_KEY = "userToken"
VUE_APP_LANGUAGES_COOKIE_KEY = "currentLanguage"
VUE_APP_USER_REPORT_TYPES_COOKIE_KEY = "reportTypes"
VUE_APP_USER_REPORT_RANGE_COOKIE_KEY = "reportRange"
VUE_APP_AVAILABLE_LANGUAGES = "en es ru"
VUE_APP_API_URL = "http://109.188.140.87/"

VUE_APP_USER_DATA_FETCH_INTERVAL = 1000

VUE_APP_CHART_STYLE_TEMPERATURE_COLOR = "120, 150, 240"
VUE_APP_CHART_STYLE_HUMIDITY_COLOR = "150, 120, 240"
VUE_APP_CHART_STYLE_PRESSURE_COLOR = "240, 150, 120"
VUE_APP_CHART_STYLE_RAIN_COLOE = "150, 240, 120"
