export default {
  en: {
    adventLogoTitle: 'Advent',
    loginForm_title: 'Login form',
    username: 'Username',
    password: 'Password',
    passwordOptional: 'password (optional)',
    submit: 'Submit',
    loginErrorMessage: 'Login or password is incorrect',
    selectLanguage: 'Select language',
    selectReportRange: 'Select report range',
    weeklyReport: 'Weekly report',
    monthlyReport: 'Monthly report',
    yearlyReport: 'Yearly report',
    windData10: '10 minute wind',
    windData2: '2 minute wind',
    temperatureTitle: 'temperature',
    temperatureShortTitle: 'int',
    humidityTitle: 'humidity',
    pressureTitle: 'pressure',
    rainTitle: 'rainfall',
    directionTitle: 'direction',
    maxWindTitle: 'max wind',
    verticalSpeedTitle: 'vertical speed',
    horizontalSpeedTitle: 'horizontal speed',
    dewPointTitle: 'dew point',
    powerTitle: 'power',
    voltageTitle: 'voltage',
    signalTitle: 'signal',
    hourPeriod: 'hour',
    dayPeriod: 'day',
    weekPeriod: 'week',
    monthPeriod: 'month',
    yearPeriod: 'year',
    connected: 'connected',
    disconnected: 'disconnected',
    wind: 'Wind',
    weather: 'Weather',
    rain: 'Rain',
    compass: 'Compass',
    gps: 'gps / glonass',
    battery1: 'Battery 1',
    battery2: 'Battery 2',
    powerSupply: 'Power supply',
    windUnit: 'm/s',
    pascalUnit: 'hPa',
    rainUnit: 'mm/h',
    degreeUnit: '°',
    celsiusUnit: '°C',
    voltUnit: 'V',
    percentUnit: '%',
    clearLogs: 'Clear logs',
    restartCpu: 'Restart CPU',
    addUser: 'Add user',
    removeUser: 'Remove User',
    editUser: 'Edit User',
    userIsAdmin: 'user is admin',
    saveChanges: 'save changes',
    sensorStatus: 'Sensors status',
    sensorData: 'Sensors data',
    weatherSensors: 'temperature<br>pressure<br>humidity',
    userList: 'User list',
    downloadReport: 'Download report',
    deviceInfo: 'Device info',
    changeLanguage: 'Change language',
    changeChartPeriod: 'Change period',
    SelectChartPeriod: 'Select period',
    changeChartAxis: 'Change axis',
    changeChartFill: 'Change fill',
    logout: 'Log out',
    addTemperatureToChart: 'Show temperature line on chart',
    addHumidityToChart: 'Show humidity line on chart',
    addPressureToChart: 'Show pressure line on chart',
    addRainToChart: 'Show rain line on chart',
    addWindWSpeedToChart: 'Show wind W speed line on chart',
    addWindHSpeedToChart: 'Show wind H speed line on chart',
    addWindDirectionToChart: 'Show wind direction line on chart',
    orientationWarning: 'To get the most out of our interface, please use the horizontal orientation of your screen',
    adventPageLink: 'http://www.adventspb.ru/',
  },
  ru: {
    adventLogoTitle: 'Адвент',
    loginForm_title: 'Вход',
    username: 'Логин',
    password: 'Пароль',
    passwordOptional: 'пароль (опционально)',
    submit: 'Подтвердить',
    loginErrorMessage: 'Логин или пароль указан неверно',
    selectLanguage: 'Выбрать язык',
    selectReportRange: 'Выбрать отчёт',
    weeklyReport: 'Недельный отчёт',
    monthlyReport: 'Месячный отчёт',
    yearlyReport: 'Годовой отчёт',
    windData10: '10 минутный ветер',
    windData2: '2 минутный ветер',
    temperatureTitle: 'температура',
    temperatureShortTitle: 'Вн t°',
    humidityTitle: 'влажность',
    pressureTitle: 'давление',
    rainTitle: 'объём осадков',
    directionTitle: 'направление',
    maxWindTitle: 'макс. ветер',
    verticalSpeedTitle: 'вертикальная скорость',
    horizontalSpeedTitle: 'горизонтальная скорость',
    dewPointTitle: 'точка росы',
    powerTitle: 'Мощность',
    voltageTitle: 'напряжение',
    signalTitle: 'сигнал',
    hourPeriod: 'час',
    dayPeriod: 'день',
    weekPeriod: 'неделя',
    monthPeriod: 'месяц',
    yearPeriod: 'год',
    connected: 'подключен',
    disconnected: 'отключен',
    wind: 'Ветер',
    weather: 'Погода',
    rain: 'Дождь',
    compass: 'Компас',
    gps: 'GPS/ГЛОНАСС',
    battery1: 'Батарея 1',
    battery2: 'Батарея 2',
    powerSupply: 'Питание',
    windUnit: 'м/с',
    pascalUnit: 'гПа',
    rainUnit: 'мм',
    degreeUnit: '°',
    celsiusUnit: '°C',
    voltUnit: 'В',
    editUser: 'Редактировать пользователя',
    userIsAdmin: 'пользователь является администратором',
    saveChanges: 'сохранить изменения',
    sensorStatus: 'состояние датчиков',
    sensorData: 'данные датчиков',
    weatherSensors: 'температура<br>давление<br>влажность',
    userList: 'Список пользователей',
    downloadReport: 'Скачать отчёт',
    deviceInfo: 'Информация об устройстве',
    changeLanguage: 'Сменить язык',
    logout: 'Выйти',
    addTemperatureToChart: 'Отразить температурный график',
    addHumidityToChart: 'Отразить график влажности',
    addPressureToChart: 'Отразить график давление',
    addRainToChart: 'Отразить график осадков',
    addWindWSpeedToChart: 'Отразить вертикальную скорость ветра на графике',
    addWindHSpeedToChart: 'Отразить горизонтальную скорость ветра на графике',
    addWindDirectionToChart: 'Отразить направление ветра на графике',
    orientationWarning: 'Для полного отображения интерфейса, пожалуйста используйте горизонтальную ориентацию',
    percentUnit: '%',
    clearLogs: 'Очистить логи',
    restartCpu: 'Перезагрузить комплекс',
    addUser: 'Добавить пользователя',
    removeUser: 'Удалить пользователя',
    changeChartPeriod: 'Изменить период',
    SelectChartPeriod: 'Выбрать период',
    changeChartAxis: 'Изменить оси',
    changeChartFill: 'Изменить заливку',
    adventPageLink: 'http://www.adventspb.ru/',
  },
  es: {
    adventLogoTitle: 'Advent',
    loginForm_title: 'Login form',
    username: 'Usuario',
    password: 'Contraseña',
    passwordOptional: 'contraseña(opcional)',
    submit: 'Aceptar',
    loginErrorMessage: 'El usario o la contraseña son incorrectos',
    selectLanguage: 'Seleccionar idioma',
    selectReportRange: 'Seleccionar rango de informe',
    weeklyReport: 'Reporte semanal',
    monthlyReport: 'Reporte mensual',
    yearlyReport: 'Reporte anual',
    windData10: 'Viento de 10 minutos',
    windData2: 'Viento de 2 minutos',
    temperatureTitle: 'temperatura',
    temperatureShortTitle: 'temp',
    humidityTitle: 'humedad',
    pressureTitle: 'presión',
    rainTitle: 'lluvia',
    directionTitle: 'dirección',
    maxWindTitle: 'viento máximo',
    verticalSpeedTitle: 'velocidad vertical',
    horizontalSpeedTitle: 'velocidad horizontal',
    dewPointTitle: 'punto de rocío',
    powerTitle: 'energía',
    voltageTitle: 'voltaje',
    signalTitle: 'señal',
    hourPeriod: 'hora',
    dayPeriod: 'dia',
    weekPeriod: 'semana',
    monthPeriod: 'mes',
    yearPeriod: 'año',
    connected: 'conectado',
    disconnected: 'desconectado',
    wind: 'Viento',
    weather: 'Clima',
    rain: 'Lluvia',
    compass: 'Brújula',
    gps: 'GPS / GLONASS',
    battery1: 'Batería 1',
    battery2: 'Batería 2',
    powerSupply: 'Fuente de alimentación',
    windUnit: 'm/s',
    editUser: 'Editar usuario',
    userIsAdmin: 'el usuario es administrador',
    saveChanges: 'guardar cambios',
    sensorStatus: 'Estado de los sensores',
    sensorData: 'Datos de los sensores',
    weatherSensors: 'temperatura<br>presión<br>humedad',
    userList: 'Lista de usuarios',
    downloadReport: 'Descargar reporte',
    deviceInfo: 'Información del dispositivo',
    changeLanguage: 'Cambiar idioma',
    logout: 'Cerrar sesión',
    addTemperatureToChart: 'Mostrar la línea de temperatura en el gráfico',
    addHumidityToChart: 'Mostrar la línea de humedad en el gráfico',
    addPressureToChart: 'Mostrar la línea de presión en el gráfico',
    addRainToChart: 'Mostrar la línea de precipitación en el gráfico',
    addWindWSpeedToChart: 'Mostrar la línea V de velocidad del viento en el gráfico',
    addWindHSpeedToChart: 'Mostrar la línea H de velocidad del viento en el gráfico',
    addWindDirectionToChart: 'Mostrar la línea de dirección del viento en el gráfico',
    orientationWarning: 'Para aprovechar al máximo nuestra interfaz, utilice la orientación horizontal de su pantalla',
    pascalUnit: 'hPa',
    rainUnit: 'mm',
    degreeUnit: '°',
    celsiusUnit: '°C',
    voltUnit: 'V',
    percentUnit: '%',
    clearLogs: 'Eliminar logs',
    restartCpu: 'Reiniciar complejo',
    addUser: 'Agregar usuario',
    removeUser: 'Eliminar usuario',
    changeChartPeriod: 'Cambiar período',
    SelectChartPeriod: 'Seleccionar período',
    changeChartAxis: 'Cambiar eje',
    changeChartFill: 'Cambiar llenado',
    adventPageLink: 'http://www.adventspb.ru/',
  },
};
