export default {
  en: {
    loginForm_title: 'Login form',
    loginForm_username: 'Username',
    loginForm_password: 'Password',
    loginForm_submit: 'Submit',
    loginForm_errorMessage: 'Login or password is incorrect',
    languageSelect_ModalTitle: 'Select language',
    reportSelect_ModalTitle: 'Select report range',
    reportSelect_OptionWeek: 'Weekly report',
    reportSelect_OptionMonth: 'Monthly report',
    reportSelect_OptionYear: 'Yearly report',
    momentData_temperatureSensorTitle: 'temperature',
    momentData_temperatureSensorUnit: '°C',
    momentData_humiditySensorTitle: 'humidity',
    momentData_humiditySensorUnit: '%',
    momentData_pressureSensorTitle: 'pressure',
    momentData_pressureSensorUnit: 'hPa',
    momentData_rainSensorTitle: 'rainfall',
    momentData_rainSensorUnit: 'mm/h',
    momentData_windSensorTitle: '2 minute wind',
    momentData_windVerticalTitle: 'vertical speed',
    momentData_windVerticalUnit: 'kt',
    momentData_windSpeedTitle: 'speed',
    momentData_windSpeedUnit: 'kt',
    momentData_windDirectionTitle: 'direction',
    momentData_windDirectionUnit: '°',
    statData_windTitle: '10 minute wind',
    statData_windHorizontalUnit: 'kt',
    statData_windMaxTitle: 'max wind',
    statData_windMaxUnit: 'kt',
    statData_DewPointUnit: '°',
    userChart_dayPeriodTitle: 'day',
    userChart_weekPeriodTitle: 'week',
    userChart_monthPeriodTitle: 'month',
    userChart_yearPeriodTitle: 'year',
    admin_clearLogs: 'Clear logs',
    admin_restart: 'Restart CPU',
    admin_addUser: 'Add user',
    deviceStatus_powerTitle: 'power',
    deviceStatus_powerUnit: '%',
    deviceStatus_voltageTitle: 'voltage',
    deviceStatus_voltageUnit: 'V',
    deviceStatus_sensorWindTitle: 'Wind',
    deviceStatus_sensorRainTitle: 'Rain',
    deviceStatus_sensorWeatherTitle: 'temperature<br>pressure<br>humidity',
    deviceStatus_sensorGeoTitle: 'gps/glonass',
    deviceStatus_sensorCompassTitle: 'Compass',
    deviceStatus_sensorPowerTitle: 'Power supply',
    deviceStatus_sensorStatusCorrect: 'correct',
    deviceStatus_sensorStatusError: 'Error',
    admin_addUserModalButton: 'add user',
    admin_editUserModalButton: 'save changes',
    admin_addUserModalTitle: 'Add user',
    admin_editUserModalTitle: 'Edit User',
    admin_removeUserModalTitle: 'Remove User',
    admin_userModalUserNamePlaceholder: 'username',
    admin_userModalPasswordPlaceholder: 'password',
    admin_addUserModalAdminCheckbox: 'user is admin',
    admin_userModalPasswordOptionalPlaceholder: 'password (optional)',
    admin_userList_title: 'User list',
    admin_sensorStatus_title: 'Sensors status',
    admin_sensorGPSTitle: 'GPS',
    admin_sensorBattery1Title: 'Battery 1',
    admin_sensorBattery2Title: 'Battery 2',
    admin_sensorWeatherTitle: 'Weather',
    admin_sensorWindTitle: 'Wind',
    admin_sensorData_title: 'Sensors data',
  },
  ru: {},
  es: {},
};
