export default {
  en: {
    loginForm_title: 'Login form',
    loginForm_username: 'Username',
    loginForm_password: 'Password',
    loginForm_submit: 'Submit',
    loginForm_errorMessage: 'Login or password is incorrect',
    languageSelectModalTitle: 'Select language',
    reportSelectModalTitle: 'Select report range',
    reportSelectOptionWeek: 'Week',
    reportSelectOptionMonth: 'Month',
    reportSelectOptionYear: 'Year',
  },
  ru: {
    loginForm_title: 'Вход',
    loginForm_username: 'Имя пользователя',
    loginForm_password: 'Пароль',
    loginForm_submit: 'Войти',
    loginForm_errorMessage: 'Неправильный логин или пароль',
    languageSelectModalTitle: 'Выберите язык',
    reportSelectModalTitle: 'Выберите временной промежуток',
    reportSelectOptionWeek: 'Неделя',
    reportSelectOptionMonth: 'Месяц',
    reportSelectOptionYear: 'Год',
  },
  es: {
    loginForm_title: 'Formulario de acceso',
    loginForm_username: 'Nombre de usuario',
    loginForm_password: 'Contraseña',
    loginForm_submit: 'Enviar',
    loginForm_errorMessage: 'El inicio de sesión o la contraseña son incorrectos',
    languageSelectModalTitle: 'Seleccione el idioma',
    reportSelectModalTitle: 'Seleccionar rango de informe',
    reportSelectOptionWeek: 'Semana',
    reportSelectOptionMonth: 'Mes',
    reportSelectOptionYear: 'Año',
  },
};
